# SecureNotifyVault

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securenotifyvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securenotifyvault/: DatabaseHelper.java  EncryptionHelper.java  GalleryActivity.java  GalleryAdapter.java  MainActivity.java  NotificationService.java  NotificationsAdapter.java  VaultActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_vault.xml  item_intruder.xml  item_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securenotifyvault/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
